{
  "name": "portfolio-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.2.9",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/system": "^2.4.6",
    "@omnedia/ngx-marquee": "^2.1.0",
    "@omnedia/ngx-scrollbar": "^2.0.0",
    "@radix-ui/react-toast": "^1.2.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.14",
    "@tabler/icons-react": "^3.28.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.0",
    "lucide": "^0.471.0",
    "lucide-react": "^0.471.1",
    "next": "14.2.10",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^11.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
